<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="#ff37dfa0"
    android:layout_gravity="center_vertical">

    <com.hpuvoice.views.CircleImageView
        android:id="@+id/item_iv_talk_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/item_tv_talk_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#88ea0dff"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true" />
</LinearLayout>
