<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hpuvoice.fragment.OpenclassFragment">

    <View
        android:id="@+id/view_line_openclass"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <GridView
        android:id="@+id/gv_show_openclass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:layout_below="@id/view_line_openclass"
        android:verticalSpacing="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="更多学习资料：http://open.163.com/"
        android:gravity="center"
        android:autoLink="all"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
